<tomcat-users xmlns="http://tomcat.apache.org/xml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://tomcat.apache.org/xml tomcat-users.xsd" version="1.0">
<role rolename="manager-gui"/>
<role rolename="manager-script"/>
<user username="admin" password="admin123" roles="manager-gui,manager-script"/>

version: '3.9' 
services: 
 app1: 
  build: ./app1 
  networks: 
   - app-network 
  ports: 
   - "5000:5000" 
 app2: 
  build: ./app2 
  networks: 
   - app-network 
  depends_on: 
   - app1 
networks: 
 app-network: 
  driver: bridge 
